# PabLaboratory26

./: PabLaboratory26.sln
AppCore/: AppCore.csproj
AppCore/Authorization/: CrmPolicies.cs
AppCore/Dto/: AddressDto.cs  AuthResponseDto.cs  ContactBaseDto.cs  ContactSearchDto.cs  CreateNoteDto.cs  CreatePersonDto.cs  LoginDto.cs  NoteDto.cs  PagedResult.cs  PersonDto.cs  RefreshTokenDto.cs  UpdatePersonDto.cs  UserDto.cs
AppCore/Exceptions/: ContactNotFoundException.cs
AppCore/Interfaces/: CustomerService.cs  IContactUnitOfWork.cs  ISystemUser.cs
AppCore/Mappings/: PersonMappings.cs
AppCore/Models/: Address.cs  Customer.cs
AppCore/Models/Common/: EntityBase.cs
AppCore/Models/Contacts/: Address.cs  Company.cs  Contact.cs  Note.cs  Organization.cs  Person.cs  Tag.cs
AppCore/Models/Contacts/Enums/: AddressType.cs  ContactStatus.cs  Gender.cs  OrganizationType.cs
AppCore/Module/: ContactsModule.cs
AppCore/Repositories/: ICompanyRepository.cs  IContactRepository.cs  IOrganizationRepository.cs  IPersonRepository.cs
AppCore/Services/: IAuthService.cs  IPersonService.cs  PersonService.cs
AppCore/Validators/: CreatePersonDtoValidator.cs  UpdatePersonDtoValidator.cs
AppCore/Validators/Shared/: AddressDtoValidator.cs
AppCore/ValueObjects/: Country.cs
Infrastructure/: Infrastructure.csproj
WebApi/: ProblemDetailsExceptionHandler.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: AuthController.cs  ContactsController.cs  PersonsController.cs
WebApi/Mappers/: PersonMappings.cs
WebApi/Properties/: launchSettings.json
(+27 files in other folders)
